KAT_ENV=development
FLASK_ENV=development

DEVELOPMENT_CONNECT_TYPE=out
DEVELOPMENT_CONNECT_SA_NS=nectar
DEVELOPMENT_CONNECT_SA_NAME=nectar
DEVELOPMENT_CONNECT_CLUSTER=cure
DEVELOPMENT_CONNECT_CONTEXT=cure
DEVELOPMENT_CONNECT_KUBECTL=kubectl

