env: production

storage:
  type: internal
  managed_pvc: true
  secrets:
    user:
    password:
app:
  image: hub:latest
  image_pull_pol: IfNotPresent
  service_type: ClusterIP
  secrets:
    key_base:
frontend:
  image: hub-front:latest