KAT_ENV=development
FLASK_ENV=development

DEVELOPMENT_CONNECT_SA_NS=default
DEVELOPMENT_CONNECT_SA_NAME=nectar-dev
DEVELOPMENT_CONNECT_CLUSTER=minikube
DEVELOPMENT_CONNECT_CONTEXT=minikube
DEVELOPMENT_CONNECT_KUBECTL=kubectl

XDEVELOPMENT_CONNECT_SA_NS=default
XDEVELOPMENT_CONNECT_SA_NAME=nectar-dev
XDEVELOPMENT_CONNECT_CLUSTER=cure
XDEVELOPMENT_CONNECT_CONTEXT=cure
XDEVELOPMENT_CONNECT_KUBECTL=kubectl