KAT_ENV=development
FLASK_ENV=development

#DEVELOPMENT_CONNECT_SA_NS=default
#DEVELOPMENT_CONNECT_SA_NAME=nectar-dev
#DEVELOPMENT_CONNECT_CLUSTER=minikube
#DEVELOPMENT_CONNECT_CONTEXT=minikube
#DEVELOPMENT_CONNECT_KUBECTL=kubectl

DEVELOPMENT_CONNECT_SA_NS=default
DEVELOPMENT_CONNECT_SA_NAME=nectar-dev
DEVELOPMENT_CONNECT_CLUSTER=cure
DEVELOPMENT_CONNECT_CONTEXT=cure
DEVELOPMENT_CONNECT_KUBECTL=kubectl