kind: Operation
key: installation
title: Installation
prerequisites: []
stages:
  - key: sunshine
    kind: Stage
    title: Sunchine & Rainbows
    info: "Simple introductory stage with one step"
    steps:
      - key: steps.simple_assignments
        title: "Simple Assignments"
        kind: Step
        info: "Ice cream and replica counts."
        fields:
          - key: deployment.flavor
            kind: Field
            title: "Ice cream flavor"
            info: "The flavor shown on the website."
            type: select
            options:
              - key: vanilla
                value: Vanilla
              - key: chocolate
                value: Chocolate
          - key: deployment.replicas
            kind: Field
            title: "Replicas"
            info: "Initial pod replicas for the website"
            type: slider
            options:
              min: 1
              max: 15
              step: 1
      - key: steps.simple_job
        title: "Simple Assignments"
        kind: Step
        info: "Ice cream and replica counts."
        fields:
          - key: deployment.flavor
            kind: Field
            title: "Ice cream flavor"
            info: "The flavor shown on the website."
            type: select
            options:
              - key: vanilla
                value: Vanilla
              - key: chocolate
                value: Chocolate